---
title: Hero
layout: documentation
doc-tab: layout
doc-subtab: hero
---

{% include subnav-layout.html %}

<section class="section">
  <div class="container">
    <h1 class="title">Hero</h1>
    <h2 class="subtitle">
      An imposing <strong>hero banner</strong> to showcase something
    </h2>
  </div>
</section>

<section class="section is-fullwidth">
  <div class="example">
    <section class="hero">
      <div class="hero-body">
        <div class="container">
          <p class="title">
            Hero title
          </p>
          <p class="subtitle">
            Hero subtitle
          </p>
        </div>
      </div>
    </section>
  </div>

{% highlight html %}
<section class="hero">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        Hero title
      </h1>
      <h2 class="subtitle">
        Hero subtitle
      </h2>
    </div>
  </div>
</section>
{% endhighlight %}
</section>

<section class="section">
  <div class="container">
    <h3 class="title">Colors</h3>
    <h4 class="subtitle">
      As with buttons, you can choose one of the <strong>7 different colors</strong>
    </h4>
  </div>
</section>

<section class="section is-fullwidth">
  <div class="example">
    <section class="hero is-primary">
      <div class="hero-body">
        <div class="container">
          <p class="title">
            Primary title
          </p>
          <p class="subtitle">
            Primary subtitle
          </p>
        </div>
      </div>
    </section>
  </div>

{% highlight html %}
<section class="hero is-primary">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        Primary title
      </h1>
      <h2 class="subtitle">
        Primary subtitle
      </h2>
    </div>
  </div>
</section>
{% endhighlight %}

  <div class="example">
    <section class="hero is-info">
      <div class="hero-body">
        <div class="container">
          <p class="title">
            Info title
          </p>
          <p class="subtitle">
            Info subtitle
          </p>
        </div>
      </div>
    </section>
  </div>

  <div class="example">
    <section class="hero is-success">
      <div class="hero-body">
        <div class="container">
          <p class="title">
            Success title
          </p>
          <p class="subtitle">
            Success subtitle
          </p>
        </div>
      </div>
    </section>
  </div>

  <div class="example">
    <section class="hero is-warning">
      <div class="hero-body">
        <div class="container">
          <p class="title">
            Warning title
          </p>
          <p class="subtitle">
            Warning subtitle
          </p>
        </div>
      </div>
    </section>
  </div>

  <div class="example">
    <section class="hero is-danger">
      <div class="hero-body">
        <div class="container">
          <p class="title">
            Danger title
          </p>
          <p class="subtitle">
            Danger subtitle
          </p>
        </div>
      </div>
    </section>
  </div>

  <div class="example">
    <section class="hero is-light">
      <div class="hero-body">
        <div class="container">
          <p class="title">
            Light title
          </p>
          <p class="subtitle">
            Light subtitle
          </p>
        </div>
      </div>
    </section>
  </div>

  <div class="example">
    <section class="hero is-dark">
      <div class="hero-body">
        <div class="container">
          <p class="title">
            Dark title
          </p>
          <p class="subtitle">
            Dark subtitle
          </p>
        </div>
      </div>
    </section>
  </div>
</section>

<section class="section">
  <div class="container">
    <h3 class="title">
      Gradients
      <span class="tag is-warning">Experimental</span>
    </h3>
    <h4 class="subtitle">
      By adding the <code>is-bold</code> modifier, you can generate a subtle <strong>gradient</strong>
    </h4>
  </div>
</section>

<section class="section is-fullwidth">
  <div class="example">
    <section class="hero is-medium is-primary is-bold">
      <div class="hero-body">
        <div class="container">
          <p class="title">
            Primary bold title
          </p>
          <p class="subtitle">
            Primary bold subtitle
          </p>
        </div>
      </div>
    </section>
  </div>
{% highlight html %}
<section class="hero is-medium is-primary is-bold">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        Primary bold title
      </h1>
      <h2 class="subtitle">
        Primary bold subtitle
      </h2>
    </div>
  </div>
</section>
{% endhighlight %}
  <div class="example">
    <section class="hero is-medium is-info is-bold">
      <div class="hero-body">
        <div class="container">
          <p class="title">
            Info bold title
          </p>
          <p class="subtitle">
            Info bold subtitle
          </p>
        </div>
      </div>
    </section>
  </div>
  <div class="example">
    <section class="hero is-medium is-success is-bold">
      <div class="hero-body">
        <div class="container">
          <p class="title">
            Success bold title
          </p>
          <p class="subtitle">
            Success bold subtitle
          </p>
        </div>
      </div>
    </section>
  </div>
  <div class="example">
    <section class="hero is-medium is-warning is-bold">
      <div class="hero-body">
        <div class="container">
          <p class="title">
            Warning bold title
          </p>
          <p class="subtitle">
            Warning bold subtitle
          </p>
        </div>
      </div>
    </section>
  </div>
  <div class="example">
    <section class="hero is-medium is-danger is-bold">
      <div class="hero-body">
        <div class="container">
          <p class="title">
            Danger bold title
          </p>
          <p class="subtitle">
            Danger bold subtitle
          </p>
        </div>
      </div>
    </section>
  </div>
  <div class="example">
    <section class="hero is-medium is-light is-bold">
      <div class="hero-body">
        <div class="container">
          <p class="title">
            Light bold title
          </p>
          <p class="subtitle">
            Light bold subtitle
          </p>
        </div>
      </div>
    </section>
  </div>
  <div class="example">
    <section class="hero is-medium is-dark is-bold">
      <div class="hero-body">
        <div class="container">
          <p class="title">
            Dark bold title
          </p>
          <p class="subtitle">
            Dark bold subtitle
          </p>
        </div>
      </div>
    </section>
  </div>
</section>

<section class="section">
  <div class="container">
    <h3 class="title">Sizes</h3>
    <h4 class="subtitle">
      You can have even more imposing banners by using one of <strong>3 different sizes</strong>
    </h4>
  </div>
</section>

<section class="section is-fullwidth">
  <div class="example">
    <section class="hero is-primary is-medium">
      <div class="hero-body">
        <div class="container">
          <p class="title">
            Medium title
          </p>
          <p class="subtitle">
            Medium subtitle
          </p>
        </div>
      </div>
    </section>
  </div>

{% highlight html %}
<section class="hero is-primary is-medium">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        Medium title
      </h1>
      <h2 class="subtitle">
        Medium subtitle
      </h2>
    </div>
  </div>
</section>
{% endhighlight %}

  <div class="example">
    <section class="hero is-info is-large">
      <div class="hero-body">
        <div class="container">
          <p class="title">
            Large title
          </p>
          <p class="subtitle">
            Large subtitle
          </p>
        </div>
      </div>
    </section>
  </div>

{% highlight html %}
<section class="hero is-info is-large">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        Large title
      </h1>
      <h2 class="subtitle">
        Large subtitle
      </h2>
    </div>
  </div>
</section>
{% endhighlight %}

  <div class="example is-fullwidth">
    <section class="hero is-success is-fullheight">
      <div class="hero-body">
        <div class="container">
          <p class="title">
            Full Height title
          </p>
          <p class="subtitle">
            Full Height subtitle
          </p>
        </div>
      </div>
    </section>
  </div>

{% highlight html %}
<section class="hero is-success is-fullheight">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        Full Height title
      </h1>
      <h2 class="subtitle">
        Full Height subtitle
      </h2>
    </div>
  </div>
</section>
{% endhighlight %}
</section>

<section class="section">
  <div class="container">
    <h3 class="title">Full height hero</h3>
    <h4 class="subtitle">And vertically centered</h4>
    <div class="content">
      <p>You can split the hero in <strong>3 vertical parts</strong>:</p>
      <ul>
        <li>
          <code>hero</code>
          <ul>
            <li><code>hero-head</code> (always at the top)</li>
            <li><code>hero-body</code> (always vertically centered)</li>
            <li><code>hero-foot</code> (always at the bottom)</li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</section>

<section class="section is-fullwidth">
  <div class="example">
    <section class="hero is-primary is-medium">
      <div class="hero-head">
        <header class="nav">
          <div class="container">
            <div class="nav-left">
              <a class="nav-item">
                <img src="{{ site.url }}/images/bulma-type-white.png" alt="Logo">
              </a>
            </div>
            <span class="nav-toggle">
              <span></span>
              <span></span>
              <span></span>
            </span>
            <div class="nav-right nav-menu">
              <a class="nav-item is-active">
                Home
              </a>
              <a class="nav-item">
                Examples
              </a>
              <a class="nav-item">
                Documentation
              </a>
              <span class="nav-item">
                <a class="button is-primary is-inverted">
                  <span class="icon">
                    <i class="fa fa-github"></i>
                  </span>
                  <span>Download</span>
                </a>
              </span>
            </div>
          </div>
        </header>
      </div>

      <div class="hero-body">
        <div class="container has-text-centered">
          <p class="title">
            Title
          </p>
          <p class="subtitle">
            Subtitle
          </p>
        </div>
      </div>

      <div class="hero-foot">
        <nav class="tabs">
          <div class="container">
            <ul>
              <li class="is-active">
                <a>Overview</a>
              </li>
              <li>
                <a>Modifiers</a>
              </li>
              <li>
                <a>Grid</a>
              </li>
              <li>
                <a>Elements</a>
              </li>
              <li>
                <a>Components</a>
              </li>
              <li>
                <a>Layout</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </section>
  </div>

{% highlight html %}
<section class="hero is-primary is-medium">
  <!-- Hero header: will stick at the top -->
  <div class="hero-head">
    <header class="nav">
      <div class="container">
        <div class="nav-left">
          <a class="nav-item">
            <img src="images/bulma-type-white.png" alt="Logo">
          </a>
        </div>
        <span class="nav-toggle">
          <span></span>
          <span></span>
          <span></span>
        </span>
        <div class="nav-right nav-menu">
          <a class="nav-item is-active">
            Home
          </a>
          <a class="nav-item">
            Examples
          </a>
          <a class="nav-item">
            Documentation
          </a>
          <span class="nav-item">
            <a class="button is-primary is-inverted">
              <span class="icon">
                <i class="fa fa-github"></i>
              </span>
              <span>Download</span>
            </a>
          </span>
        </div>
      </div>
    </header>
  </div>

  <!-- Hero content: will be in the middle -->
  <div class="hero-body">
    <div class="container has-text-centered">
      <h1 class="title">
        Title
      </h1>
      <h2 class="subtitle">
        Subtitle
      </h2>
    </div>
  </div>

  <!-- Hero footer: will stick at the bottom -->
  <div class="hero-foot">
    <nav class="tabs">
      <div class="container">
        <ul>
          <li class="is-active"><a>Overview</a></li>
          <li><a>Modifiers</a></li>
          <li><a>Grid</a></li>
          <li><a>Elements</a></li>
          <li><a>Components</a></li>
          <li><a>Layout</a></li>
        </ul>
      </div>
    </nav>
  </div>
</section>
{% endhighlight %}

  <div class="example">
    <section class="hero is-info is-large">
      <div class="hero-head">
        <header class="nav">
          <div class="container">
            <div class="nav-left">
              <a class="nav-item">
                <img src="{{ site.url }}/images/bulma-type-white.png" alt="Logo">
              </a>
            </div>
            <span class="nav-toggle">
              <span></span>
              <span></span>
              <span></span>
            </span>
            <div class="nav-right nav-menu">
              <a class="nav-item is-active">
                Home
              </a>
              <a class="nav-item">
                Examples
              </a>
              <a class="nav-item">
                Documentation
              </a>
              <span class="nav-item">
                <a class="button is-info is-inverted">
                  <span class="icon">
                    <i class="fa fa-github"></i>
                  </span>
                  <span>Download</span>
                </a>
              </span>
            </div>
          </div>
        </header>
      </div>

      <div class="hero-body">
        <div class="container has-text-centered">
          <p class="title">
            Title
          </p>
          <p class="subtitle">
            Subtitle
          </p>
        </div>
      </div>

      <div class="hero-foot">
        <nav class="tabs is-boxed is-fullwidth">
          <div class="container">
            <ul>
              <li class="is-active">
                <a>Overview</a>
              </li>
              <li>
                <a>Modifiers</a>
              </li>
              <li>
                <a>Grid</a>
              </li>
              <li>
                <a>Elements</a>
              </li>
              <li>
                <a>Components</a>
              </li>
              <li>
                <a>Layout</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </section>
  </div>

{% highlight html %}
<section class="hero is-info is-large">
  <!-- Hero header: will stick at the top -->
  <div class="hero-head">
    <header class="nav">
      <div class="container">
        <div class="nav-left">
          <a class="nav-item">
            <img src="images/bulma-type-white.png" alt="Logo">
          </a>
        </div>
        <span class="nav-toggle">
          <span></span>
          <span></span>
          <span></span>
        </span>
        <div class="nav-right nav-menu">
          <a class="nav-item is-active">
            Home
          </a>
          <a class="nav-item">
            Examples
          </a>
          <a class="nav-item">
            Documentation
          </a>
          <span class="nav-item">
            <a class="button is-info is-inverted">
              <span class="icon">
                <i class="fa fa-github"></i>
              </span>
              <span>Download</span>
            </a>
          </span>
        </div>
      </div>
    </header>
  </div>

  <!-- Hero content: will be in the middle -->
  <div class="hero-body">
    <div class="container has-text-centered">
      <h1 class="title">
        Title
      </h1>
      <h2 class="subtitle">
        Subtitle
      </h2>
    </div>
  </div>

  <!-- Hero footer: will stick at the bottom -->
  <div class="hero-foot">
    <nav class="tabs is-boxed is-fullwidth">
      <div class="container">
        <ul>
          <li class="is-active"><a>Overview</a></li>
          <li><a>Modifiers</a></li>
          <li><a>Grid</a></li>
          <li><a>Elements</a></li>
          <li><a>Components</a></li>
          <li><a>Layout</a></li>
        </ul>
      </div>
    </nav>
  </div>
</section>
{% endhighlight %}

  <div class="example is-fullwidth">
    <section class="hero is-success is-fullheight">
      <div class="hero-head">
        <header class="nav">
          <div class="container">
            <div class="nav-left">
              <a class="nav-item">
                <img src="{{ site.url }}/images/bulma-type-white.png" alt="Logo">
              </a>
            </div>
            <span class="nav-toggle">
              <span></span>
              <span></span>
              <span></span>
            </span>
            <div class="nav-right nav-menu">
              <a class="nav-item is-active">
                Home
              </a>
              <a class="nav-item">
                Examples
              </a>
              <a class="nav-item">
                Documentation
              </a>
              <span class="nav-item">
                <a class="button is-success is-inverted">
                  <span class="icon">
                    <i class="fa fa-github"></i>
                  </span>
                  <span>Download</span>
                </a>
              </span>
            </div>
          </div>
        </header>
      </div>

      <div class="hero-body">
        <div class="container has-text-centered">
          <p class="title">
            Title
          </p>
          <p class="subtitle">
            Subtitle
          </p>
        </div>
      </div>

      <div class="hero-foot">
        <nav class="tabs is-boxed is-fullwidth">
          <div class="container">
            <ul>
              <li class="is-active">
                <a>Overview</a>
              </li>
              <li>
                <a>Modifiers</a>
              </li>
              <li>
                <a>Grid</a>
              </li>
              <li>
                <a>Elements</a>
              </li>
              <li>
                <a>Components</a>
              </li>
              <li>
                <a>Layout</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </section>
  </div>

{% highlight html %}
<section class="hero is-success is-fullheight">
  <!-- Hero header: will stick at the top -->
  <div class="hero-head">
    <header class="nav">
      <div class="container">
        <div class="nav-left">
          <a class="nav-item">
            <img src="images/bulma-type-white.png" alt="Logo">
          </a>
        </div>
        <span class="nav-toggle">
          <span></span>
          <span></span>
          <span></span>
        </span>
        <div class="nav-right nav-menu">
          <a class="nav-item is-active">
            Home
          </a>
          <a class="nav-item">
            Examples
          </a>
          <a class="nav-item">
            Documentation
          </a>
          <span class="nav-item">
            <a class="button is-success is-inverted">
              <span class="icon">
                <i class="fa fa-github"></i>
              </span>
              <span>Download</span>
            </a>
          </span>
        </div>
      </div>
    </header>
  </div>

  <!-- Hero content: will be in the middle -->
  <div class="hero-body">
    <div class="container has-text-centered">
      <h1 class="title">
        Title
      </h1>
      <h2 class="subtitle">
        Subtitle
      </h2>
    </div>
  </div>

  <!-- Hero footer: will stick at the bottom -->
  <div class="hero-foot">
    <nav class="tabs is-boxed is-fullwidth">
      <div class="container">
        <ul>
          <li class="is-active"><a>Overview</a></li>
          <li><a>Modifiers</a></li>
          <li><a>Grid</a></li>
          <li><a>Elements</a></li>
          <li><a>Components</a></li>
          <li><a>Layout</a></li>
        </ul>
      </div>
    </nav>
  </div>
</section>
{% endhighlight %}
</section>
