---
layout: documentation
doc-tab: components
doc-subtab: breadcrumb
variables:
- name: $breadcrumb-item-color
  value: $text-light
- name: $breadcrumb-item-hover-color
  value: $link-hover
- name: $breadcrumb-item-active-color
  value: $text-strong
- name: $breadcrumb-item-separator-color
  value: $text
---

{% include subnav-components.html %}

{% capture breadcrumb_example %}
<nav class="breadcrumb" aria-label="breadcrumbs">
  <ul>
    <li><a href="#">Bulma</a></li>
    <li><a href="#">Documentation</a></li>
    <li><a href="#">Components</a></li>
    <li class="is-active"><a href="#" aria-current="page">Breadcrumb</a></li>
  </ul>
</nav>
{% endcapture %}

{% capture breadcrumb_centered_example %}
<nav class="breadcrumb is-centered" aria-label="breadcrumbs">
  <ul>
    <li><a href="#">Bulma</a></li>
    <li><a href="#">Documentation</a></li>
    <li><a href="#">Components</a></li>
    <li class="is-active"><a href="#" aria-current="page">Breadcrumb</a></li>
  </ul>
</nav>
{% endcapture %}

{% capture breadcrumb_right_example %}
<nav class="breadcrumb is-right" aria-label="breadcrumbs">
  <ul>
    <li><a href="#">Bulma</a></li>
    <li><a href="#">Documentation</a></li>
    <li><a href="#">Components</a></li>
    <li class="is-active"><a href="#" aria-current="page">Breadcrumb</a></li>
  </ul>
</nav>
{% endcapture %}

{% capture breadcrumb_icons_example %}
<nav class="breadcrumb" aria-label="breadcrumbs">
  <ul>
    <li><a href="#"><span class="icon is-small"><i class="fa fa-home"></i></span><span>Bulma</span></a></li>
    <li><a href="#"><span class="icon is-small"><i class="fa fa-book"></i></span><span>Documentation</span></a></li>
    <li><a href="#"><span class="icon is-small"><i class="fa fa-puzzle-piece"></i></span><span>Components</span></a></li>
    <li class="is-active"><a href="#" aria-current="page"><span class="icon is-small"><i class="fa fa-thumbs-up" aria-hidden="true"></i></span><span>Breadcrumb</span></a></li>
  </ul>
</nav>
{% endcapture %}

{% capture breadcrumb_small_example %}
<nav class="breadcrumb is-small" aria-label="breadcrumbs">
  <ul>
    <li><a href="#">Bulma</a></li>
    <li><a href="#">Documentation</a></li>
    <li><a href="#">Components</a></li>
    <li class="is-active"><a href="#" aria-current="page">Breadcrumb</a></li>
  </ul>
</nav>
{% endcapture %}

{% capture breadcrumb_medium_example %}
<nav class="breadcrumb is-medium" aria-label="breadcrumbs">
  <ul>
    <li><a href="#">Bulma</a></li>
    <li><a href="#">Documentation</a></li>
    <li><a href="#">Components</a></li>
    <li class="is-active"><a href="#" aria-current="page">Breadcrumb</a></li>
  </ul>
</nav>
{% endcapture %}

{% capture breadcrumb_large_example %}
<nav class="breadcrumb is-large" aria-label="breadcrumbs">
  <ul>
    <li><a href="#">Bulma</a></li>
    <li><a href="#">Documentation</a></li>
    <li><a href="#">Components</a></li>
    <li class="is-active"><a href="#" aria-current="page">Breadcrumb</a></li>
  </ul>
</nav>
{% endcapture %}

{% capture breadcrumb_arrow_example %}
<nav class="breadcrumb has-arrow-separator" aria-label="breadcrumbs">
  <ul>
    <li><a href="#">Bulma</a></li>
    <li><a href="#">Documentation</a></li>
    <li><a href="#">Components</a></li>
    <li class="is-active"><a href="#" aria-current="page">Breadcrumb</a></li>
  </ul>
</nav>
{% endcapture %}

{% capture breadcrumb_bullet_example %}
<nav class="breadcrumb has-bullet-separator" aria-label="breadcrumbs">
  <ul>
    <li><a href="#">Bulma</a></li>
    <li><a href="#">Documentation</a></li>
    <li><a href="#">Components</a></li>
    <li class="is-active"><a href="#" aria-current="page">Breadcrumb</a></li>
  </ul>
</nav>
{% endcapture %}

{% capture breadcrumb_dot_example %}
<nav class="breadcrumb has-dot-separator" aria-label="breadcrumbs">
  <ul>
    <li><a href="#">Bulma</a></li>
    <li><a href="#">Documentation</a></li>
    <li><a href="#">Components</a></li>
    <li class="is-active"><a href="#" aria-current="page">Breadcrumb</a></li>
  </ul>
</nav>
{% endcapture %}

{% capture breadcrumb_succeeds_example %}
<nav class="breadcrumb has-succeeds-separator" aria-label="breadcrumbs">
  <ul>
    <li><a href="#">Bulma</a></li>
    <li><a href="#">Documentation</a></li>
    <li><a href="#">Components</a></li>
    <li class="is-active"><a href="#" aria-current="page">Breadcrumb</a></li>
  </ul>
</nav>
{% endcapture %}

<section class="section">
  <div class="container">

    <h1 class="title">Breadcrumb</h1>
    <h2 class="subtitle">
      A simple <strong>breadcrumb</strong> component to improve your navigation experience
    </h2>
    {%
      include meta.html
      since="0.4.3"
      variables=true
      colors=false
      sizes=true
    %}

    <hr>

    <div class="content">
      <p>The <strong>breadcrumb</strong> component only requires a <code>.breadcrumb</code> container and a <code>ul</code> list.</p>
      <p>The dividers are automatically created in the content of the <code>::before</code> pseudo-element of <code>li</code> tags.</p>
      <p>You can inform the current page using the <code>is-active</code> modifier in a <code>li</code> tag. It will disable the navigation of inner links.</p>
    </div>

    <hr>
    <div class="example">
      {{breadcrumb_example}}
    </div>

    {% highlight html %}{{breadcrumb_example}}{% endhighlight %}

    <hr>

    <h3 class="title">Alignment</h3>
    <div class="content">
      <p>For alternative alignments, use the <code>is-centered</code> and <code>is-right</code> modifiers on the <code>.breadcrumb</code> container.</p>
    </div>


    <div class="example">
      {{breadcrumb_centered_example}}
    </div>


    {% highlight html %}{{breadcrumb_centered_example}}{% endhighlight %}

    <div class="example">
      {{breadcrumb_right_example}}
    </div>

    {% highlight html %}{{breadcrumb_right_example}}{% endhighlight %}

    <hr>

    <h3 class="title">Icons</h3>

    <div class="content">
      <p>You can use any of the <a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a> <strong>icons</strong>.</p>
    </div>

    <div class="example">
      {{breadcrumb_icons_example}}
    </div>

    {% highlight html %}{{breadcrumb_icons_example}}{% endhighlight %}

    <hr>

    <h3 class="title">Alternative separators</h3>
    <div class="content">
      <p>You can choose between <strong>4 additional separators</strong>: <code>has-arrow-separator</code> <code>has-bullet-separator</code> <code>has-dot-separator</code> and <code>has-succeeds-separator</code>.</p>
    </div>

    <div class="example">
      {{breadcrumb_arrow_example}}
    </div>

    {% highlight html %}{{breadcrumb_arrow_example}}{% endhighlight %}

    <div class="example">
      {{breadcrumb_bullet_example}}
    </div>

    {% highlight html %}{{breadcrumb_bullet_example}}{% endhighlight %}

    <div class="example">
      {{breadcrumb_dot_example}}
    </div>

    {% highlight html %}{{breadcrumb_dot_example}}{% endhighlight %}

    <div class="example">
      {{breadcrumb_succeeds_example}}
    </div>

    {% highlight html %}{{breadcrumb_succeeds_example}}{% endhighlight %}

    {% include heading.html name="Sizes" %}

    <div class="content">
      <p>You can choose between <strong>3 additional sizes</strong>: <code>is-small</code> <code>is-medium</code> and <code>is-large</code>.</p>
    </div>

    <div class="example">
      {{breadcrumb_small_example}}
    </div>

    {% highlight html %}{{breadcrumb_small_example}}{% endhighlight %}

    <div class="example">
      {{breadcrumb_medium_example}}
    </div>

    {% highlight html %}{{breadcrumb_medium_example}}{% endhighlight %}

    <div class="example">
      {{breadcrumb_large_example}}
    </div>

    {% highlight html %}{{breadcrumb_large_example}}{% endhighlight %}

    {% include variables.html %}

  </div>
</section>
