---
layout: documentation
doc-tab: components
doc-subtab: menu
variables:
- name: $menu-item-color
  value: $text
- name: $menu-item-radius
  value: $radius-small
- name: $menu-item-hover-color
  value: $text-strong
- name: $menu-item-hover-background-color
  value: $background
- name: $menu-item-active-color
  value: $link-invert
- name: $menu-item-active-background-color
  value: $link
- name: $menu-list-border-left
  value: 1px solid $border
- name: $menu-label-color
  value: $text-light
---

{% capture menu_example %}
<aside class="menu">
  <p class="menu-label">
    General
  </p>
  <ul class="menu-list">
    <li><a>Dashboard</a></li>
    <li><a>Customers</a></li>
  </ul>
  <p class="menu-label">
    Administration
  </p>
  <ul class="menu-list">
    <li><a>Team Settings</a></li>
    <li>
      <a class="is-active">Manage Your Team</a>
      <ul>
        <li><a>Members</a></li>
        <li><a>Plugins</a></li>
        <li><a>Add a member</a></li>
      </ul>
    </li>
    <li><a>Invitations</a></li>
    <li><a>Cloud Storage Environment Settings</a></li>
    <li><a>Authentication</a></li>
  </ul>
  <p class="menu-label">
    Transactions
  </p>
  <ul class="menu-list">
    <li><a>Payments</a></li>
    <li><a>Transfers</a></li>
    <li><a>Balance</a></li>
  </ul>
</aside>
{% endcapture %}

{% include subnav-components.html %}

<section class="section">
  <div class="container">
    <h1 class="title">Menu</h1>
    <h2 class="subtitle">A simple <strong>menu</strong>, for any type of vertical navigation</h2>
    {%
      include meta.html
      colors=false
      sizes=false
      variables=true
    %}

    <hr>

    <div class="columns">
      <div class="column is-3">
        {{menu_example}}
      </div>
      <div class="column highlight-full">
        {% highlight html %}{{menu_example}}{% endhighlight %}
      </div>
    </div>

    {% include variables.html %}

  </div>
</section>
