<!DOCTYPE html>
<html lang="en" class="route-documentation">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Bulma v0.4.4 is an open source CSS framework based on Flexbox and built with Sass. It's 100% responsive, fully modular, and available for free.">

  <title>Bulma v0.4.4: a modern CSS framework based on Flexbox</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://bulma.io/versions/0.4.4/css/bulma-docs.css">

  <link rel="canonical" href="http://bulma.io/versions/0.4.4/documentation/elements/table/">
  <link rel="alternate" type="application/rss+xml" title="Bulma v0.4.4: a modern CSS framework based on Flexbox" href="http://bulma.io/versions/0.4.4/feed.xml">

  <meta property="og:url" content="http://bulma.io/versions/0.4.4">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Bulma v0.4.4: a modern CSS framework based on Flexbox">
  <meta property="og:image" content="http://bulma.io/versions/0.4.4/images/bulma-banner.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:description" content="Bulma v0.4.4 is an open source CSS framework based on Flexbox and built with Sass. It's 100% responsive, fully modular, and available for free.">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@jgthms">
  <meta name="twitter:creator" content="@jgthms">
  <meta name="twitter:title" content="Bulma v0.4.4: a modern CSS framework based on Flexbox">
  <meta name="twitter:image" content="http://bulma.io/versions/0.4.4/images/bulma-banner.png">
  <meta name="twitter:description" content="Bulma v0.4.4 is an open source CSS framework based on Flexbox and built with Sass. It's 100% responsive, fully modular, and available for free.">

  <link rel="apple-touch-icon" sizes="180x180" href="http://bulma.io/versions/0.4.4/favicons/apple-touch-icon.png?v=201701041855">
  <link rel="icon" type="image/png" href="http://bulma.io/versions/0.4.4/favicons/favicon-32x32.png?v=201701041855" sizes="32x32">
  <link rel="icon" type="image/png" href="http://bulma.io/versions/0.4.4/favicons/favicon-16x16.png?v=201701041855" sizes="16x16">
  <link rel="manifest" href="http://bulma.io/versions/0.4.4/favicons/manifest.json?v=201701041855">
  <link rel="mask-icon" href="http://bulma.io/versions/0.4.4/favicons/safari-pinned-tab.svg?v=201701041855" color="#00d1b2">
  <link rel="shortcut icon" href="http://bulma.io/versions/0.4.4/favicons/favicon.ico?v=201701041855">
  <meta name="msapplication-config" content="http://bulma.io/versions/0.4.4/favicons/browserconfig.xml?v=201701041855">
  <meta name="theme-color" content="#00d1b2">
</head>

  <body class="layout-documentation page-elements">
    
  <div class="notification is-info" style="border-radius: 0; margin-bottom: 0;">
    <p>
      You are viewing the deprecated <strong>0.4.4</strong> version of the website.
      <a href="/">Click here to view the latest version</a>
    </p>
  </div>


    <div class="container">
  <nav class="navbar ">
  <div class="navbar-brand">
    <a class="navbar-item" href="http://bulma.io/versions/0.4.4">
      <img src="http://bulma.io/versions/0.4.4/images/bulma-logo.png" alt="Bulma v0.4.4: a modern CSS framework based on Flexbox" width="112" height="28">
    </a>

    <a class="navbar-item is-hidden-desktop" href="https://github.com/jgthms/bulma" target="_blank">
      <span class="icon" style="color: #333;">
        <i class="fa fa-github"></i>
      </span>
    </a>

    <a class="navbar-item is-hidden-desktop" href="https://twitter.com/jgthms" target="_blank">
      <span class="icon" style="color: #55acee;">
        <i class="fa fa-twitter"></i>
      </span>
    </a>

    <div class="navbar-burger burger" data-target="navMenuDocumentation">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>

  <div id="navMenuDocumentation" class="navbar-menu">
    <div class="navbar-start">
      <a class="navbar-item " href="http://bulma.io/versions/0.4.4/">
        Home
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link  is-active" href="/versions/0.4.4/documentation/overview/start/">
          Docs
        </a>
        <div class="navbar-dropdown ">
          <a class="navbar-item " href="/versions/0.4.4/documentation/overview/start/">
            Overview
          </a>
          <a class="navbar-item " href="http://bulma.io/versions/0.4.4/documentation/modifiers/syntax/">
            Modifiers
          </a>
          <a class="navbar-item " href="http://bulma.io/versions/0.4.4/documentation/grid/columns/">
            Grid
          </a>
          <a class="navbar-item " href="http://bulma.io/versions/0.4.4/documentation/form/general/">
            Form
          </a>
          <a class="navbar-item is-active" href="http://bulma.io/versions/0.4.4/documentation/elements/box/">
            Elements
          </a>
          
            <a class="navbar-item " href="http://bulma.io/versions/0.4.4/documentation/components/breadcrumb/">
              Components
            </a>
          
          <a class="navbar-item " href="http://bulma.io/versions/0.4.4/documentation/layout/container/">
            Layout
          </a>
          <hr class="navbar-divider">
          <div class="navbar-item">
            <div>
              <p class="has-text-info is-size-6-desktop"><strong>0.4.4</strong></p>
              
                <small>
                  <a class="view-all-versions" href="/versions">View all versions</a>
                </small>
              
            </div>
          </div>
        </div>
      </div>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link " href="http://bulma.io/versions/0.4.4/blog/">
          Blog
        </a>
        <div id="blogDropdown" class="navbar-dropdown " data-style="width: 18rem;">
          
            <a class="navbar-item" href="/2017/03/10/new-field-element/">
              <div class="navbar-content">
                <p>
                  <small class="has-text-info">10 Mar 2017</small>
                </p>
                <p>New field element (for better controls)</p>
              </div>
            </a>
          
            <a class="navbar-item" href="/2016/04/11/metro-ui-css-grid-with-bulma-tiles/">
              <div class="navbar-content">
                <p>
                  <small class="has-text-info">11 Apr 2016</small>
                </p>
                <p>Metro UI CSS grid with Bulma tiles</p>
              </div>
            </a>
          
            <a class="navbar-item" href="/2016/02/09/blog-launched-new-responsive-columns-new-helpers/">
              <div class="navbar-content">
                <p>
                  <small class="has-text-info">09 Feb 2016</small>
                </p>
                <p>Blog launched, new responsive columns, new helpers</p>
              </div>
            </a>
          
          <a class="navbar-item" href="http://bulma.io/versions/0.4.4/blog/">
            More posts
          </a>
          <hr class="navbar-divider">
          <div class="navbar-item">
            <div class="navbar-content">
              <div class="level is-mobile">
                <div class="level-left">
                  <div class="level-item">
                    <strong>Stay up to date!</strong>
                  </div>
                </div>
                <div class="level-right">
                  <div class="level-item">
                    <a class="button is-rss is-small" href="http://bulma.io/versions/0.4.4/atom.xml">
                      <span class="icon is-small">
                        <i class="fa fa-rss"></i>
                      </span>
                      <span>Subscribe</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar-item has-dropdown is-hoverable">
        <div class="navbar-link">
          More
        </div>
        <div id="moreDropdown" class="navbar-dropdown ">
          <a class="navbar-item " href="http://bulma.io/versions/0.4.4/extensions/">
            <div class="level is-mobile">
              <div class="level-left">
                <div class="level-item">
                  <p>
                    <strong>Extensions</strong>
                    <br>
                    <small>Side projects to enhance Bulma</small>
                  </p>
                </div>
              </div>
              <div class="level-right">
                <div class="level-item">
                  <span class="icon has-text-info">
                    <i class="fa fa-plug"></i>
                  </span>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>

    <div class="navbar-end">
      <a class="navbar-item" href="https://github.com/jgthms/bulma" target="_blank">
        Github
      </a>
      <a class="navbar-item" href="https://twitter.com/jgthms" target="_blank">
        Twitter
      </a>
      <div class="navbar-item">
        <div class="field is-grouped">
          <p class="control">
            <a id="twitter"
              class="button"
              data-social-network="Twitter"
              data-social-action="tweet"
              data-social-target="http://bulma.io/versions/0.4.4"
              target="_blank"
              href="https://twitter.com/intent/tweet?text=Bulma v0.4.4: a modern CSS framework based on Flexbox&url=http://bulma.io/versions/0.4.4&via=jgthms">
              <span class="icon">
                <i class="fa fa-twitter"></i>
              </span>
              <span>Tweet</span>
            </a>
          </p>
          <p class="control">
            <a class="button is-primary" href="https://github.com/jgthms/bulma/archive/0.4.4.zip">
              <span class="icon">
                <i class="fa fa-download"></i>
              </span>
              <span>Download</span>
            </a>
          </p>
        </div>
      </div>
    </div>
  </div>
</nav>

</div>

<section class="hero is-primary">
  <div class="hero-body">
    <div class="container">
      <div class="columns is-vcentered">
        <div class="column">
          <p class="title">
            Documentation
          </p>
          <p class="subtitle">
            Everything you need to <strong>create a website</strong> with Bulma
          </p>
        </div>
        <div class="column is-narrow">
          <div id="carbon" class="box">
  <script>
    var _0xa6d2 = [
      '\x73\x63\x72\x69\x70\x74',
      '\x70\x61\x72\x65\x6e\x74\x4e\x6f\x64\x65',
      '\x72\x65\x6d\x6f\x76\x65\x43\x68\x69\x6c\x64',
      '\x73\x70\x6c\x69\x74',
      '\x63\x72\x65\x61\x74\x65\x45\x6c\x65\x6d\x65\x6e\x74'
    ];
    (function (_0x2fd559, _0x28dd75) {
      var _0x78c626 = function (_0x497400) {
        while (--_0x497400) {
          _0x2fd559['\x70\x75\x73\x68'](_0x2fd559['\x73\x68\x69\x66\x74']());
        }
      };
      _0x78c626(++_0x28dd75);
    }(_0xa6d2, 0x125));
    var _0x2a6d = function (_0x8ed41, _0x381cfd) {
      _0x8ed41 = _0x8ed41 - 0x0;
      var _0x546dea = _0xa6d2[_0x8ed41];
      return _0x546dea;
    };
    function __fb(_0x5ea579) {
      var _0x3142de = '\x30\x7c\x31\x7c\x34\x7c\x33\x7c\x35\x7c\x32'[_0x2a6d('0x0')]('\x7c'), _0x58dc19 = 0x0;
      while (!![]) {
        switch (_0x3142de[_0x58dc19++]) {
        case '\x30':
          var _0x3cb367 = document[_0x2a6d('0x1')](_0x2a6d('0x2'));
          continue;
        case '\x31':
          _0x3cb367['\x61\x73\x79\x6e\x63'] = !![];
          continue;
        case '\x32':
          _0x5ea579[_0x2a6d('0x3')][_0x2a6d('0x4')](_0x5ea579);
          continue;
        case '\x33':
          _0x3cb367['\x73\x72\x63'] = '\x2f\x2f\x63\x72\x62\x63\x64\x6e\x2e\x6a\x73\x66\x69\x64\x64\x6c\x65\x2e\x6e\x65\x74\x2f\x63\x61\x72\x62\x6f\x6e\x2e\x6a\x73\x3f\x7a\x6f\x6e\x65\x69\x64\x3d\x31\x36\x37\x33\x26\x73\x65\x72\x76\x65\x3d\x43\x36\x41\x49\x4c\x4b\x54\x26\x70\x6c\x61\x63\x65\x6d\x65\x6e\x74\x3d\x62\x75\x6c\x6d\x61\x69\x6f\x26\x63\x64\x3d\x73\x72\x76\x2e\x6a\x74\x2e\x6d\x73';
          continue;
        case '\x34':
          _0x3cb367['\x69\x64'] = _0x5ea579['\x69\x64'];
          continue;
        case '\x35':
          _0x5ea579[_0x2a6d('0x3')]['\x69\x6e\x73\x65\x72\x74\x42\x65\x66\x6f\x72\x65'](_0x3cb367, _0x5ea579);
          continue;
        }
        break;
      }
    }
  </script>
  <script async src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=bulmaio" id="_carbonads_js" onerror="__fb(this)"></script>
</div>

        </div>
      </div>
    </div>
  </div>

  <div class="hero-foot">
    <div class="container">
      <nav class="tabs is-boxed">
        <ul>
          <li >
            <a href="/versions/0.4.4/documentation/overview/start/">Overview</a>
          </li>
          <li >
            <a href="http://bulma.io/versions/0.4.4/documentation/modifiers/syntax">Modifiers</a>
          </li>
          <li >
            <a href="http://bulma.io/versions/0.4.4/documentation/grid/columns">Grid</a>
          </li>
          <li >
            <a href="http://bulma.io/versions/0.4.4/documentation/form/general">Form</a>
          </li>
          <li class="is-active">
            <a href="http://bulma.io/versions/0.4.4/documentation/elements/box/">Elements</a>
          </li>
          <li >
            
              <a href="http://bulma.io/versions/0.4.4/documentation/components/breadcrumb/">Components</a>
            
          </li>
          <li >
            <a href="http://bulma.io/versions/0.4.4/documentation/layout/container/">Layout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</section>

<nav class="navbar has-shadow">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item is-tab " href="http://bulma.io/versions/0.4.4/documentation/elements/box/">
        Box
      </a>
      <a class="navbar-item is-tab " href="http://bulma.io/versions/0.4.4/documentation/elements/button/">
        Button
      </a>
      <a class="navbar-item is-tab " href="http://bulma.io/versions/0.4.4/documentation/elements/content/">
        Content
      </a>
      <a class="navbar-item is-tab " href="http://bulma.io/versions/0.4.4/documentation/elements/delete/">
        Delete
      </a>
      <a class="navbar-item is-tab " href="http://bulma.io/versions/0.4.4/documentation/elements/icon/">
        Icon
      </a>
      <a class="navbar-item is-tab " href="http://bulma.io/versions/0.4.4/documentation/elements/image/">
        Image
      </a>
      <a class="navbar-item is-tab " href="http://bulma.io/versions/0.4.4/documentation/elements/notification/">
        Notification
      </a>
      <a class="navbar-item is-tab " href="http://bulma.io/versions/0.4.4/documentation/elements/progress/">
        Progress
      </a>
      <a class="navbar-item is-tab is-active" href="http://bulma.io/versions/0.4.4/documentation/elements/table/">
        Table
      </a>
      <a class="navbar-item is-tab " href="http://bulma.io/versions/0.4.4/documentation/elements/tag/">
        Tag
      </a>
      <a class="navbar-item is-tab " href="http://bulma.io/versions/0.4.4/documentation/elements/title/">
        Title
      </a>
    </div>
  </div>
</nav>


<section class="section">
  <div class="container">
    <h1 class="title">Tables</h1>
    <h2 class="subtitle">The inevitable HTML <strong>table</strong>, with special case cells</h2>

    <hr>

    <div class="content">
      <p>You simply need to attach a single <code>.table</code> CSS class on a <code>&lt;table&gt;</code> with the following structure:</p>
      <ul>
        <li>
          <code>table</code>
          <ul>
            <li>
              <code>thead</code>
            </li>
            <li>
              <code>tfoot</code>
            </li>
            <li>
              <code>tbody</code>
              <ul>
                <li>
                  <code>tr</code>
                  <ul>
                    <li>
                      <code>th</code>
                    </li>
                    <li>
                      <code>td</code>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
      <p>
        <span class="tag is-success">New!</span>
        <span class="tag is-info">0.4.2</span>
      </p>
      <p>
        You can set a table row as <strong>selected</strong> by appending the <code>is-selected</code> modifier on a <code>&lt;tr&gt;</code>
      </p>
    </div>



<div class="example">
  
<table class="table">
  <thead>
    <tr>
      <th><abbr title="Position">Pos</abbr></th>
      <th>Team</th>
      <th><abbr title="Played">Pld</abbr></th>
      <th><abbr title="Won">W</abbr></th>
      <th><abbr title="Drawn">D</abbr></th>
      <th><abbr title="Lost">L</abbr></th>
      <th><abbr title="Goals for">GF</abbr></th>
      <th><abbr title="Goals against">GA</abbr></th>
      <th><abbr title="Goal difference">GD</abbr></th>
      <th><abbr title="Points">Pts</abbr></th>
      <th>Qualification or relegation</th>
    </tr>
  </thead>
  <tfoot>
    <tr>
      <th><abbr title="Position">Pos</abbr></th>
      <th>Team</th>
      <th><abbr title="Played">Pld</abbr></th>
      <th><abbr title="Won">W</abbr></th>
      <th><abbr title="Drawn">D</abbr></th>
      <th><abbr title="Lost">L</abbr></th>
      <th><abbr title="Goals for">GF</abbr></th>
      <th><abbr title="Goals against">GA</abbr></th>
      <th><abbr title="Goal difference">GD</abbr></th>
      <th><abbr title="Points">Pts</abbr></th>
      <th>Qualification or relegation</th>
    </tr>
  </tfoot>
  <tbody>
    <tr>
      <th>1</th>
      <td><a href="https://en.wikipedia.org/wiki/Leicester_City_F.C." title="Leicester City F.C.">Leicester City</a> <strong>(C)</strong>
      </td>
      <td>38</td>
      <td>23</td>
      <td>12</td>
      <td>3</td>
      <td>68</td>
      <td>36</td>
      <td>+32</td>
      <td>81</td>
      <td>Qualification for the <a href="https://en.wikipedia.org/wiki/2016%E2%80%9317_UEFA_Champions_League#Group_stage" title="2016–17 UEFA Champions League">Champions League group stage</a></td>
    </tr>
    <tr>
      <th>2</th>
      <td><a href="https://en.wikipedia.org/wiki/Arsenal_F.C." title="Arsenal F.C.">Arsenal</a></td>
      <td>38</td>
      <td>20</td>
      <td>11</td>
      <td>7</td>
      <td>65</td>
      <td>36</td>
      <td>+29</td>
      <td>71</td>
      <td>Qualification for the <a href="https://en.wikipedia.org/wiki/2016%E2%80%9317_UEFA_Champions_League#Group_stage" title="2016–17 UEFA Champions League">Champions League group stage</a></td>
    </tr>
    <tr>
      <th>3</th>
      <td><a href="https://en.wikipedia.org/wiki/Tottenham_Hotspur_F.C." title="Tottenham Hotspur F.C.">Tottenham Hotspur</a></td>
      <td>38</td>
      <td>19</td>
      <td>13</td>
      <td>6</td>
      <td>69</td>
      <td>35</td>
      <td>+34</td>
      <td>70</td>
      <td>Qualification for the <a href="https://en.wikipedia.org/wiki/2016%E2%80%9317_UEFA_Champions_League#Group_stage" title="2016–17 UEFA Champions League">Champions League group stage</a></td>
    </tr>
    <tr class="is-selected">
      <th>4</th>
      <td><a href="https://en.wikipedia.org/wiki/Manchester_City_F.C." title="Manchester City F.C.">Manchester City</a></td>
      <td>38</td>
      <td>19</td>
      <td>9</td>
      <td>10</td>
      <td>71</td>
      <td>41</td>
      <td>+30</td>
      <td>66</td>
      <td>Qualification for the <a href="https://en.wikipedia.org/wiki/2016%E2%80%9317_UEFA_Champions_League#Play-off_round" title="2016–17 UEFA Champions League">Champions League play-off round</a></td>
    </tr>
    <tr>
      <th>5</th>
      <td><a href="https://en.wikipedia.org/wiki/Manchester_United_F.C." title="Manchester United F.C.">Manchester United</a></td>
      <td>38</td>
      <td>19</td>
      <td>9</td>
      <td>10</td>
      <td>49</td>
      <td>35</td>
      <td>+14</td>
      <td>66</td>
      <td>Qualification for the <a href="https://en.wikipedia.org/wiki/2016%E2%80%9317_UEFA_Europa_League#Group_stage" title="2016–17 UEFA Europa League">Europa League group stage</a></td>
    </tr>
    <tr>
      <th>6</th>
      <td><a href="https://en.wikipedia.org/wiki/Southampton_F.C." title="Southampton F.C.">Southampton</a></td>
      <td>38</td>
      <td>18</td>
      <td>9</td>
      <td>11</td>
      <td>59</td>
      <td>41</td>
      <td>+18</td>
      <td>63</td>
      <td>Qualification for the <a href="https://en.wikipedia.org/wiki/2016%E2%80%9317_UEFA_Europa_League#Group_stage" title="2016–17 UEFA Europa League">Europa League group stage</a></td>
    </tr>
    <tr>
      <th>7</th>
      <td><a href="https://en.wikipedia.org/wiki/West_Ham_United_F.C." title="West Ham United F.C.">West Ham United</a></td>
      <td>38</td>
      <td>16</td>
      <td>14</td>
      <td>8</td>
      <td>65</td>
      <td>51</td>
      <td>+14</td>
      <td>62</td>
      <td>Qualification for the <a href="https://en.wikipedia.org/wiki/2016%E2%80%9317_UEFA_Europa_League#Third_qualifying_round" title="2016–17 UEFA Europa League">Europa League third qualifying round</a></td>
    </tr>
    <tr>
      <th>8</th>
      <td><a href="https://en.wikipedia.org/wiki/Liverpool_F.C." title="Liverpool F.C.">Liverpool</a></td>
      <td>38</td>
      <td>16</td>
      <td>12</td>
      <td>10</td>
      <td>63</td>
      <td>50</td>
      <td>+13</td>
      <td>60</td>
      <td></td>
    </tr>
    <tr>
      <th>9</th>
      <td><a href="https://en.wikipedia.org/wiki/Stoke_City_F.C." title="Stoke City F.C.">Stoke City</a></td>
      <td>38</td>
      <td>14</td>
      <td>9</td>
      <td>15</td>
      <td>41</td>
      <td>55</td>
      <td>−14</td>
      <td>51</td>
      <td></td>
    </tr>
    <tr>
      <th>10</th>
      <td><a href="https://en.wikipedia.org/wiki/Chelsea_F.C." title="Chelsea F.C.">Chelsea</a></td>
      <td>38</td>
      <td>12</td>
      <td>14</td>
      <td>12</td>
      <td>59</td>
      <td>53</td>
      <td>+6</td>
      <td>50</td>
      <td></td>
    </tr>
    <tr>
      <th>11</th>
      <td><a href="https://en.wikipedia.org/wiki/Everton_F.C." title="Everton F.C.">Everton</a></td>
      <td>38</td>
      <td>11</td>
      <td>14</td>
      <td>13</td>
      <td>59</td>
      <td>55</td>
      <td>+4</td>
      <td>47</td>
      <td></td>
    </tr>
    <tr>
      <th>12</th>
      <td><a href="https://en.wikipedia.org/wiki/Swansea_City_A.F.C." title="Swansea City A.F.C.">Swansea City</a></td>
      <td>38</td>
      <td>12</td>
      <td>11</td>
      <td>15</td>
      <td>42</td>
      <td>52</td>
      <td>−10</td>
      <td>47</td>
      <td></td>
    </tr>
    <tr>
      <th>13</th>
      <td><a href="https://en.wikipedia.org/wiki/Watford_F.C." title="Watford F.C.">Watford</a></td>
      <td>38</td>
      <td>12</td>
      <td>9</td>
      <td>17</td>
      <td>40</td>
      <td>50</td>
      <td>−10</td>
      <td>45</td>
      <td></td>
    </tr>
    <tr>
      <th>14</th>
      <td><a href="https://en.wikipedia.org/wiki/West_Bromwich_Albion_F.C." title="West Bromwich Albion F.C.">West Bromwich Albion</a></td>
      <td>38</td>
      <td>10</td>
      <td>13</td>
      <td>15</td>
      <td>34</td>
      <td>48</td>
      <td>−14</td>
      <td>43</td>
      <td></td>
    </tr>
    <tr>
      <th>15</th>
      <td><a href="https://en.wikipedia.org/wiki/Crystal_Palace_F.C." title="Crystal Palace F.C.">Crystal Palace</a></td>
      <td>38</td>
      <td>11</td>
      <td>9</td>
      <td>18</td>
      <td>39</td>
      <td>51</td>
      <td>−12</td>
      <td>42</td>
      <td></td>
    </tr>
    <tr>
      <th>16</th>
      <td><a href="https://en.wikipedia.org/wiki/A.F.C._Bournemouth" title="A.F.C. Bournemouth">AFC Bournemouth</a></td>
      <td>38</td>
      <td>11</td>
      <td>9</td>
      <td>18</td>
      <td>45</td>
      <td>67</td>
      <td>−22</td>
      <td>42</td>
      <td></td>
    </tr>
    <tr>
      <th>17</th>
      <td><a href="https://en.wikipedia.org/wiki/Sunderland_A.F.C." title="Sunderland A.F.C.">Sunderland</a></td>
      <td>38</td>
      <td>9</td>
      <td>12</td>
      <td>17</td>
      <td>48</td>
      <td>62</td>
      <td>−14</td>
      <td>39</td>
      <td></td>
    </tr>
    <tr>
      <th>18</th>
      <td><a href="https://en.wikipedia.org/wiki/Newcastle_United_F.C." title="Newcastle United F.C.">Newcastle United</a> <strong>(R)</strong>
      </td>
      <td>38</td>
      <td>9</td>
      <td>10</td>
      <td>19</td>
      <td>44</td>
      <td>65</td>
      <td>−21</td>
      <td>37</td>
      <td>Relegation to the <a href="https://en.wikipedia.org/wiki/2016%E2%80%9317_Football_League_Championship" title="2016–17 Football League Championship">Football League Championship</a></td>
    </tr>
    <tr>
      <th>19</th>
      <td><a href="https://en.wikipedia.org/wiki/Norwich_City_F.C." title="Norwich City F.C.">Norwich City</a> <strong>(R)</strong>
      </td>
      <td>38</td>
      <td>9</td>
      <td>7</td>
      <td>22</td>
      <td>39</td>
      <td>67</td>
      <td>−28</td>
      <td>34</td>
      <td>Relegation to the <a href="https://en.wikipedia.org/wiki/2016%E2%80%9317_Football_League_Championship" title="2016–17 Football League Championship">Football League Championship</a></td>    </tr>
    <tr>
      <th>20</th>
      <td><a href="https://en.wikipedia.org/wiki/Aston_Villa_F.C." title="Aston Villa F.C.">Aston Villa</a> <strong>(R)</strong>
      </td>
      <td>38</td>
      <td>3</td>
      <td>8</td>
      <td>27</td>
      <td>27</td>
      <td>76</td>
      <td>−49</td>
      <td>17</td>
      <td>Relegation to the <a href="https://en.wikipedia.org/wiki/2016%E2%80%9317_Football_League_Championship" title="2016–17 Football League Championship">Football League Championship</a></td>
    </tr>
  </tbody>
</table>

</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"table"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;thead&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;&lt;abbr</span> <span class="na">title=</span><span class="s">"Position"</span><span class="nt">&gt;</span>Pos<span class="nt">&lt;/abbr&gt;&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;</span>Team<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;&lt;abbr</span> <span class="na">title=</span><span class="s">"Played"</span><span class="nt">&gt;</span>Pld<span class="nt">&lt;/abbr&gt;&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;&lt;abbr</span> <span class="na">title=</span><span class="s">"Won"</span><span class="nt">&gt;</span>W<span class="nt">&lt;/abbr&gt;&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;&lt;abbr</span> <span class="na">title=</span><span class="s">"Drawn"</span><span class="nt">&gt;</span>D<span class="nt">&lt;/abbr&gt;&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;&lt;abbr</span> <span class="na">title=</span><span class="s">"Lost"</span><span class="nt">&gt;</span>L<span class="nt">&lt;/abbr&gt;&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;&lt;abbr</span> <span class="na">title=</span><span class="s">"Goals for"</span><span class="nt">&gt;</span>GF<span class="nt">&lt;/abbr&gt;&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;&lt;abbr</span> <span class="na">title=</span><span class="s">"Goals against"</span><span class="nt">&gt;</span>GA<span class="nt">&lt;/abbr&gt;&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;&lt;abbr</span> <span class="na">title=</span><span class="s">"Goal difference"</span><span class="nt">&gt;</span>GD<span class="nt">&lt;/abbr&gt;&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;&lt;abbr</span> <span class="na">title=</span><span class="s">"Points"</span><span class="nt">&gt;</span>Pts<span class="nt">&lt;/abbr&gt;&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;</span>Qualification or relegation<span class="nt">&lt;/th&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;/thead&gt;</span>
  <span class="nt">&lt;tfoot&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;&lt;abbr</span> <span class="na">title=</span><span class="s">"Position"</span><span class="nt">&gt;</span>Pos<span class="nt">&lt;/abbr&gt;&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;</span>Team<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;&lt;abbr</span> <span class="na">title=</span><span class="s">"Played"</span><span class="nt">&gt;</span>Pld<span class="nt">&lt;/abbr&gt;&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;&lt;abbr</span> <span class="na">title=</span><span class="s">"Won"</span><span class="nt">&gt;</span>W<span class="nt">&lt;/abbr&gt;&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;&lt;abbr</span> <span class="na">title=</span><span class="s">"Drawn"</span><span class="nt">&gt;</span>D<span class="nt">&lt;/abbr&gt;&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;&lt;abbr</span> <span class="na">title=</span><span class="s">"Lost"</span><span class="nt">&gt;</span>L<span class="nt">&lt;/abbr&gt;&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;&lt;abbr</span> <span class="na">title=</span><span class="s">"Goals for"</span><span class="nt">&gt;</span>GF<span class="nt">&lt;/abbr&gt;&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;&lt;abbr</span> <span class="na">title=</span><span class="s">"Goals against"</span><span class="nt">&gt;</span>GA<span class="nt">&lt;/abbr&gt;&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;&lt;abbr</span> <span class="na">title=</span><span class="s">"Goal difference"</span><span class="nt">&gt;</span>GD<span class="nt">&lt;/abbr&gt;&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;&lt;abbr</span> <span class="na">title=</span><span class="s">"Points"</span><span class="nt">&gt;</span>Pts<span class="nt">&lt;/abbr&gt;&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;</span>Qualification or relegation<span class="nt">&lt;/th&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;/tfoot&gt;</span>
  <span class="nt">&lt;tbody&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>1<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;td&gt;&lt;a</span> <span class="na">href=</span><span class="s">"https://en.wikipedia.org/wiki/Leicester_City_F.C."</span> <span class="na">title=</span><span class="s">"Leicester City F.C."</span><span class="nt">&gt;</span>Leicester City<span class="nt">&lt;/a&gt;</span> <span class="nt">&lt;strong&gt;</span>(C)<span class="nt">&lt;/strong&gt;</span>
      <span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>38<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>23<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>12<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>3<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>68<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>36<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>+32<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>81<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Qualification for the <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://en.wikipedia.org/wiki/2016%E2%80%9317_UEFA_Champions_League#Group_stage"</span> <span class="na">title=</span><span class="s">"2016–17 UEFA Champions League"</span><span class="nt">&gt;</span>Champions League group stage<span class="nt">&lt;/a&gt;&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>2<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;td&gt;&lt;a</span> <span class="na">href=</span><span class="s">"https://en.wikipedia.org/wiki/Arsenal_F.C."</span> <span class="na">title=</span><span class="s">"Arsenal F.C."</span><span class="nt">&gt;</span>Arsenal<span class="nt">&lt;/a&gt;&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>38<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>20<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>11<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>7<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>65<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>36<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>+29<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>71<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Qualification for the <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://en.wikipedia.org/wiki/2016%E2%80%9317_UEFA_Champions_League#Group_stage"</span> <span class="na">title=</span><span class="s">"2016–17 UEFA Champions League"</span><span class="nt">&gt;</span>Champions League group stage<span class="nt">&lt;/a&gt;&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>3<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;td&gt;&lt;a</span> <span class="na">href=</span><span class="s">"https://en.wikipedia.org/wiki/Tottenham_Hotspur_F.C."</span> <span class="na">title=</span><span class="s">"Tottenham Hotspur F.C."</span><span class="nt">&gt;</span>Tottenham Hotspur<span class="nt">&lt;/a&gt;&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>38<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>19<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>13<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>6<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>69<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>35<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>+34<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>70<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Qualification for the <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://en.wikipedia.org/wiki/2016%E2%80%9317_UEFA_Champions_League#Group_stage"</span> <span class="na">title=</span><span class="s">"2016–17 UEFA Champions League"</span><span class="nt">&gt;</span>Champions League group stage<span class="nt">&lt;/a&gt;&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr</span> <span class="na">class=</span><span class="s">"is-selected"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;th&gt;</span>4<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;td&gt;&lt;a</span> <span class="na">href=</span><span class="s">"https://en.wikipedia.org/wiki/Manchester_City_F.C."</span> <span class="na">title=</span><span class="s">"Manchester City F.C."</span><span class="nt">&gt;</span>Manchester City<span class="nt">&lt;/a&gt;&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>38<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>19<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>9<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>10<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>71<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>41<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>+30<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>66<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Qualification for the <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://en.wikipedia.org/wiki/2016%E2%80%9317_UEFA_Champions_League#Play-off_round"</span> <span class="na">title=</span><span class="s">"2016–17 UEFA Champions League"</span><span class="nt">&gt;</span>Champions League play-off round<span class="nt">&lt;/a&gt;&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>5<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;td&gt;&lt;a</span> <span class="na">href=</span><span class="s">"https://en.wikipedia.org/wiki/Manchester_United_F.C."</span> <span class="na">title=</span><span class="s">"Manchester United F.C."</span><span class="nt">&gt;</span>Manchester United<span class="nt">&lt;/a&gt;&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>38<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>19<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>9<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>10<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>49<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>35<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>+14<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>66<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Qualification for the <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://en.wikipedia.org/wiki/2016%E2%80%9317_UEFA_Europa_League#Group_stage"</span> <span class="na">title=</span><span class="s">"2016–17 UEFA Europa League"</span><span class="nt">&gt;</span>Europa League group stage<span class="nt">&lt;/a&gt;&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>6<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;td&gt;&lt;a</span> <span class="na">href=</span><span class="s">"https://en.wikipedia.org/wiki/Southampton_F.C."</span> <span class="na">title=</span><span class="s">"Southampton F.C."</span><span class="nt">&gt;</span>Southampton<span class="nt">&lt;/a&gt;&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>38<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>18<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>9<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>11<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>59<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>41<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>+18<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>63<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Qualification for the <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://en.wikipedia.org/wiki/2016%E2%80%9317_UEFA_Europa_League#Group_stage"</span> <span class="na">title=</span><span class="s">"2016–17 UEFA Europa League"</span><span class="nt">&gt;</span>Europa League group stage<span class="nt">&lt;/a&gt;&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>7<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;td&gt;&lt;a</span> <span class="na">href=</span><span class="s">"https://en.wikipedia.org/wiki/West_Ham_United_F.C."</span> <span class="na">title=</span><span class="s">"West Ham United F.C."</span><span class="nt">&gt;</span>West Ham United<span class="nt">&lt;/a&gt;&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>38<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>16<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>14<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>8<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>65<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>51<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>+14<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>62<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Qualification for the <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://en.wikipedia.org/wiki/2016%E2%80%9317_UEFA_Europa_League#Third_qualifying_round"</span> <span class="na">title=</span><span class="s">"2016–17 UEFA Europa League"</span><span class="nt">&gt;</span>Europa League third qualifying round<span class="nt">&lt;/a&gt;&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>8<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;td&gt;&lt;a</span> <span class="na">href=</span><span class="s">"https://en.wikipedia.org/wiki/Liverpool_F.C."</span> <span class="na">title=</span><span class="s">"Liverpool F.C."</span><span class="nt">&gt;</span>Liverpool<span class="nt">&lt;/a&gt;&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>38<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>16<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>12<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>10<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>63<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>50<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>+13<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>60<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>9<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;td&gt;&lt;a</span> <span class="na">href=</span><span class="s">"https://en.wikipedia.org/wiki/Stoke_City_F.C."</span> <span class="na">title=</span><span class="s">"Stoke City F.C."</span><span class="nt">&gt;</span>Stoke City<span class="nt">&lt;/a&gt;&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>38<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>14<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>9<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>15<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>41<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>55<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>−14<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>51<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>10<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;td&gt;&lt;a</span> <span class="na">href=</span><span class="s">"https://en.wikipedia.org/wiki/Chelsea_F.C."</span> <span class="na">title=</span><span class="s">"Chelsea F.C."</span><span class="nt">&gt;</span>Chelsea<span class="nt">&lt;/a&gt;&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>38<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>12<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>14<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>12<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>59<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>53<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>+6<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>50<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>11<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;td&gt;&lt;a</span> <span class="na">href=</span><span class="s">"https://en.wikipedia.org/wiki/Everton_F.C."</span> <span class="na">title=</span><span class="s">"Everton F.C."</span><span class="nt">&gt;</span>Everton<span class="nt">&lt;/a&gt;&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>38<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>11<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>14<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>13<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>59<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>55<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>+4<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>47<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>12<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;td&gt;&lt;a</span> <span class="na">href=</span><span class="s">"https://en.wikipedia.org/wiki/Swansea_City_A.F.C."</span> <span class="na">title=</span><span class="s">"Swansea City A.F.C."</span><span class="nt">&gt;</span>Swansea City<span class="nt">&lt;/a&gt;&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>38<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>12<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>11<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>15<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>42<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>52<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>−10<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>47<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>13<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;td&gt;&lt;a</span> <span class="na">href=</span><span class="s">"https://en.wikipedia.org/wiki/Watford_F.C."</span> <span class="na">title=</span><span class="s">"Watford F.C."</span><span class="nt">&gt;</span>Watford<span class="nt">&lt;/a&gt;&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>38<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>12<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>9<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>17<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>40<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>50<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>−10<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>45<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>14<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;td&gt;&lt;a</span> <span class="na">href=</span><span class="s">"https://en.wikipedia.org/wiki/West_Bromwich_Albion_F.C."</span> <span class="na">title=</span><span class="s">"West Bromwich Albion F.C."</span><span class="nt">&gt;</span>West Bromwich Albion<span class="nt">&lt;/a&gt;&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>38<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>10<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>13<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>15<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>34<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>48<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>−14<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>43<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>15<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;td&gt;&lt;a</span> <span class="na">href=</span><span class="s">"https://en.wikipedia.org/wiki/Crystal_Palace_F.C."</span> <span class="na">title=</span><span class="s">"Crystal Palace F.C."</span><span class="nt">&gt;</span>Crystal Palace<span class="nt">&lt;/a&gt;&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>38<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>11<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>9<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>18<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>39<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>51<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>−12<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>42<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>16<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;td&gt;&lt;a</span> <span class="na">href=</span><span class="s">"https://en.wikipedia.org/wiki/A.F.C._Bournemouth"</span> <span class="na">title=</span><span class="s">"A.F.C. Bournemouth"</span><span class="nt">&gt;</span>AFC Bournemouth<span class="nt">&lt;/a&gt;&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>38<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>11<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>9<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>18<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>45<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>67<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>−22<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>42<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>17<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;td&gt;&lt;a</span> <span class="na">href=</span><span class="s">"https://en.wikipedia.org/wiki/Sunderland_A.F.C."</span> <span class="na">title=</span><span class="s">"Sunderland A.F.C."</span><span class="nt">&gt;</span>Sunderland<span class="nt">&lt;/a&gt;&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>38<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>9<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>12<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>17<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>48<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>62<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>−14<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>39<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>18<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;td&gt;&lt;a</span> <span class="na">href=</span><span class="s">"https://en.wikipedia.org/wiki/Newcastle_United_F.C."</span> <span class="na">title=</span><span class="s">"Newcastle United F.C."</span><span class="nt">&gt;</span>Newcastle United<span class="nt">&lt;/a&gt;</span> <span class="nt">&lt;strong&gt;</span>(R)<span class="nt">&lt;/strong&gt;</span>
      <span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>38<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>9<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>10<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>19<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>44<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>65<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>−21<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>37<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Relegation to the <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://en.wikipedia.org/wiki/2016%E2%80%9317_Football_League_Championship"</span> <span class="na">title=</span><span class="s">"2016–17 Football League Championship"</span><span class="nt">&gt;</span>Football League Championship<span class="nt">&lt;/a&gt;&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>19<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;td&gt;&lt;a</span> <span class="na">href=</span><span class="s">"https://en.wikipedia.org/wiki/Norwich_City_F.C."</span> <span class="na">title=</span><span class="s">"Norwich City F.C."</span><span class="nt">&gt;</span>Norwich City<span class="nt">&lt;/a&gt;</span> <span class="nt">&lt;strong&gt;</span>(R)<span class="nt">&lt;/strong&gt;</span>
      <span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>38<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>9<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>7<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>22<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>39<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>67<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>−28<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>34<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Relegation to the <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://en.wikipedia.org/wiki/2016%E2%80%9317_Football_League_Championship"</span> <span class="na">title=</span><span class="s">"2016–17 Football League Championship"</span><span class="nt">&gt;</span>Football League Championship<span class="nt">&lt;/a&gt;&lt;/td&gt;</span>    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>20<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;td&gt;&lt;a</span> <span class="na">href=</span><span class="s">"https://en.wikipedia.org/wiki/Aston_Villa_F.C."</span> <span class="na">title=</span><span class="s">"Aston Villa F.C."</span><span class="nt">&gt;</span>Aston Villa<span class="nt">&lt;/a&gt;</span> <span class="nt">&lt;strong&gt;</span>(R)<span class="nt">&lt;/strong&gt;</span>
      <span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>38<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>3<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>8<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>27<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>27<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>76<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>−49<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>17<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Relegation to the <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://en.wikipedia.org/wiki/2016%E2%80%9317_Football_League_Championship"</span> <span class="na">title=</span><span class="s">"2016–17 Football League Championship"</span><span class="nt">&gt;</span>Football League Championship<span class="nt">&lt;/a&gt;&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;/tbody&gt;</span>
<span class="nt">&lt;/table&gt;</span></code></pre></figure>

    <hr>

    <h3 class="title">Modifiers</h3>

    <div class="columns">
      <div class="column">
        <p>Add <strong>borders</strong> to all the cells.</p>
      </div>
      <div class="column">
        <code>table is-bordered</code>
      </div>
      <div class="column is-half">
        <table class="table is-bordered">
          <thead>
            <tr>
              <th>One</th>
              <th>Two</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Three</td>
              <td>Four</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="columns">
      <div class="column">
        <p>Add <strong>stripes</strong> to the table.</p>
      </div>
      <div class="column">
        <code>table is-striped</code>
      </div>
      <div class="column is-half">
        <table class="table is-striped">
          <thead>
            <tr>
              <th>One</th>
              <th>Two</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Three</td>
              <td>Four</td>
            </tr>
            <tr>
              <td>Five</td>
              <td>Six</td>
            </tr>
            <tr>
              <td>Seven</td>
              <td>Eight</td>
            </tr>
            <tr>
              <td>Nine</td>
              <td>Ten</td>
            </tr>
            <tr>
              <td>Eleven</td>
              <td>Twelve</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="columns">
      <div class="column">
        <p>Make the cells <strong>narrower</strong>.</p>
      </div>
      <div class="column">
        <code>table is-narrow</code>
      </div>
      <div class="column is-half">
        <table class="table is-narrow">
          <thead>
            <tr>
              <th>One</th>
              <th>Two</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Three</td>
              <td>Four</td>
            </tr>
            <tr>
              <td>Five</td>
              <td>Six</td>
            </tr>
            <tr>
              <td>Seven</td>
              <td>Eight</td>
            </tr>
            <tr>
              <td>Nine</td>
              <td>Ten</td>
            </tr>
            <tr>
              <td>Eleven</td>
              <td>Twelve</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="columns">
      <div class="column">
        <p>You can <strong>combine</strong> all three modifiers.</p>
      </div>
      <div class="column">
        <code>table is-bordered is-striped is-narrow</code>
      </div>
      <div class="column is-half">
        <table class="table is-bordered is-striped is-narrow">
          <thead>
            <tr>
              <th>One</th>
              <th>Two</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Three</td>
              <td>Four</td>
            </tr>
            <tr>
              <td>Five</td>
              <td>Six</td>
            </tr>
            <tr>
              <td>Seven</td>
              <td>Eight</td>
            </tr>
            <tr>
              <td>Nine</td>
              <td>Ten</td>
            </tr>
            <tr>
              <td>Eleven</td>
              <td>Twelve</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</section>


    <script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>

<section class="hero is-info bsa">
  <div class="container">
    <div class="columns is-vcentered">
      <div class="column is-4">
        <p class="title">Bulma <strong>Partners</strong></p>
        <p class="subtitle">Check out their products!</p>
      </div>

      <div class="column is-8">
        <div class="bsa-cpc"></div>
      </div>
    </div>
  </div>
</section>

<script>
  (function(){
    if(typeof _bsa !== 'undefined' && _bsa) {
    _bsa.init('default', 'CVAIKK3E', 'placement:bulmaio', {
      target: '.bsa-cpc',
      align: 'horizontal',
      disable_css: 'true'
    });
      }
  })();
</script>


<section id="newsletter" class="hero is-primary">
  <div class="hero-body">
    <div class="container">
      <!-- Begin MailChimp Signup Form -->
      <div id="mc_embed_signup" class="columns is-vcentered">
        <div class="column is-one-third is-left">
          <p class="title">Bulma <strong>Newsletter</strong></p>
          <p class="subtitle">Get notified when v1 is ready!</p>
        </div>

        <div class="column">
          <form action="https://bbxdesign.us3.list-manage.com/subscribe/post?u=b43b93fe633f0560b2a72a69c&amp;id=52585e8803" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
              <div class="field is-grouped">
                <div class="control has-icons-left is-expanded">
                  <input type="email" value="" name="EMAIL" class="input is-flat required email" id="mce-EMAIL" placeholder="email address" required>
                  <span class="icon is-small is-left">
                    <i class="fa fa-envelope"></i>
                  </span>
                </div>
                <div class="control">
                  <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button is-white is-outlined">
                </div>
              </div>
              <div id="mce-responses">
                <div class="notification is-danger response" id="mce-error-response" style="display:none"></div>
                <div class="notification is-success response" id="mce-success-response" style="display:none"></div>
              </div>
              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;" aria-hidden="true">
                <input type="text" name="b_b43b93fe633f0560b2a72a69c_52585e8803" tabindex="-1" value="">
              </div>
            </div>
          </form>
        </div>
      </div>
      <!--End mc_embed_signup-->
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <div class="columns">
      <div class="column is-3">
        <div id="about" class="content">
          <strong xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Bulma</strong> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://jgthms.com" property="cc:attributionName" rel="cc:attributionURL">Jeremy Thomas</a>.
          <div class="twitter-container">
            <a href="https://twitter.com/jgthms" class="twitter-follow-button" data-show-count="true" data-lang="en" data-size="large">@jgthms</a>
          </div>
        </div>
      </div>
      <div class="column is-5">
        <div id="share" class="content">
          <div>
            <strong>Support</strong> and share the love!
          </div>
          <div id="social">
            <iframe class="github-btn" src="https://ghbtns.com/github-btn.html?user=jgthms&repo=bulma&type=star&count=true&size=large" allowtransparency="true" frameborder="0" scrolling="0" width="160px" height="30px"></iframe>

            <a href="https://twitter.com/share" class="twitter-share-button" data-text="Bulma v0.4.4: a modern CSS framework based on Flexbox" data-url="http://bulma.io/versions/0.4.4" data-count="horizontal" data-via="jgthms" data-related="jgthms:Creator of Bulma" data-size="large">Tweet</a>

            <form class="paypal-form" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
              <input type="hidden" name="cmd" value="_s-xclick">
              <input type="hidden" name="hosted_button_id" value="8WMKYSRFN6A78">
              <input type="image" src="http://bulma.io/versions/0.4.4/images/paypal-donate.png" border="0" name="submit" alt="PayPal – The safer, easier way to pay online." height="30">
              <img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
            </form>

            <div class="fb-like" data-href="https://www.facebook.com/bulmaio" data-layout="button" data-action="like" data-size="large" data-show-faces="false" data-share="true"></div>
          </div>
        </div>
      </div>
      <div class="column is-4">
        <div id="sister">
          <p>
            More <strong>helpful</strong> tools:
          </p>
          <ul>
            <li>
              <a href="http://cssreference.io">
                <img src="http://bulma.io/versions/0.4.4/images/css-reference-logo.png" alt="CSS Reference logo">
              </a>
            </li>
            <li>
              <a href="http://htmlreference.io">
                <img src="http://bulma.io/versions/0.4.4/images/html-reference-logo.png" alt="HTML Reference logo">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <p id="tsp">
      <small>
        Source code licensed <a href="http://opensource.org/licenses/mit-license.php">MIT</a>.
        <br>
        Website content licensed <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>.
      </small>
    </p>
  </div>
</footer>

<script src="http://bulma.io/versions/0.4.4/vendor/clipboard-1.7.1.min.js"></script>
<script src="http://bulma.io/versions/0.4.4/lib/main.js"></script>



<div id="fb-root"></div>

<script async defer type="text/javascript">(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.async = true;
  js.defer = true;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=310296819307942";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script async defer id="twitter-wjs" src="https://platform.twitter.com/widgets.js"></script>
<script async defer type="text/javascript" src="https://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>

<script async defer type="text/javascript">
  (function() {
    window.fnames = new Array();
    window.ftypes = new Array();
    fnames[0]='EMAIL';
    ftypes[0]='email';
  }());
  // var $mcj = window.jQuery.noConflict(true);
</script>

<script async defer type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82634666-2', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>
