---
title: Versions
layout: default
route: versions
---

<div class="container">
  {% include navbar.html id="VersionsHero" transparent=true boxed=true %}
</div>

<section class="hero is-halfheight">
  <div class="hero-body">
    <div class="container">
      <div class="columns is-vcentered">
        <div class="column">
          <h1 class="title">
            Versions
          </h1>
          <p class="subtitle">
            Access previous versions of Bulma
          </p>
          <div class="field is-grouped is-grouped-multiline">
            <div class="control">
              <a class="button" href="{{site.url}}/versions/0.4.4">
                0.4.4
              </a>
            </div>
          </div>
        </div>
        <div class="column is-narrow">
          {% include carbon.html %}
        </div>
      </div>
    </div>
  </div>
</section>
